<!DOCTYPE html>
<html>
<head>
<title>Invoice</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1> Diagnosis Form </h1>
 </header>
 <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Invoice.html">Invoice</a></li>
    <li style="float:right"><a class="active" href="#about">Login</a></li
    </ul>
</nav>
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://cdn4.iconfinder.com/data/icons/medical-32/512/medic2-512.png" style="width:80%; max-width:200px;">
                            </td>
                            
                            <td>
                              <label for="Invoice Number">Invoice #</label>
                              <input type="text">
                              <label for="Date">Date</label>
                              <input type="Date">
      
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Heart Medic<br>
                                Toucan Street<br>
                                SAn Ignacio, Cayo
                            </td>
                            
                            <td>
                               <label for="Patient Info">Patient Info</label>
                               <textarea name="message" rows="5" cols="15">
                                </textarea>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
              
                <td>
                    <label for="Payment Method">Payment Method</label>
                              <input type="text">
                </td>
            </tr>
            
            <tr class="details">
                <td>
                   <label for="Check Number">Checnk #</label>
                              <input type="text">
         
                </td>
                
                <td>
                 <input type="text">
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Service
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="Service">
                <td>
                   <input type="text">
                </td>
                
                <td>
                    <input type="text">
                </td>
            </tr>
            
            <tr class="Service">
                <td>
                  <input type="text">
                </td>
                
                <td>
                   <input type="text">
                </td>
            </tr>
            
            <tr class="Service">
                <td>
                   <input type="text">
                </td>
                
                <td>
                   <input type="text">
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: <input type="text">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
