 <!DOCTYPE html>
<html>
<head>
<title>appointment form</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1> New Appointment </h1>
 </header>
 <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="appointmentform.html">New Appointment</a></li>
    <li><a href="appointments.html">Appointments</a></li>
    <li style="float:right"><a class="active" href="#about">Login</a></li
    </ul>
</nav>
 
<div>
<form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
   
    <label for="midname">Middle Name</label>
    <input type="text" id="midname" name="midname" placeholder="Your middle name / itnitial" required>
   
    <label for="dob">Date Of Birth</label>
    <input type="text" id="dob" name="dob" placeholder="Your birth date" required>
   
    <label for="phone#">Phone Number</label>
    <input type="text" id="phone#" name="phone#" placeholder="Your phone number" required>
   
    <label for="gender">Gender</label>
    <select id="gender" name="Other">
      <option value="female">Female</option>
      <option value="male">Male</option>
     </select>
     
     <label for="doc">Doctor</label>
       <select id="doc" name="doc">
     	<option value="1"> Doc 1</option>
     	<option value="2"> Doc 2</option>
     	<option value="3"> Doc 3</option>
     </select>
  
    <input type="submit" value="Submit">
</form>
</div>

</body>
</html>
